# BP202

Abstract_Interface/: Abstract_Interface.sln
Abstractions/: Abstractions.sln
AccessModifier/: AccessModifier.sln
AccessModifiers2/: AccessModifiers2.sln
AdoNetDesktop/: AdoNetDesktop.sln
AdoNet_ORM/: AdoNet_ORM.sln
Array_Regex/: Array_Regex.sln
Asynchronous_Programming/: Asynchronous_Programming.sln
BB202_FirstLesson/: BB202_FirstLesson.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
Delegate/: Delegate.sln
Enum_Indexer/: Enum_Indexer.sln
Exception_Reflection/: Exception_Reflection.sln
File_Directory/: File_Directory.sln
FirstWebApi/: FirstWebApi.sln
Generics_Collections/: Generics_Collections.sln
Home_Tasks/: Home_Tasks.sln
Methods/: Methods.sln
MethodsPractica/: MethodsPractica.sln
MultiThread/: MultiThread.sln
NTair/: Entities.sln
NTair/Business/: Business.csproj  Usings.cs
NTair/Business/Services/Abstract/: IAuthService.cs  IProductService.cs
NTair/Business/Services/Concrete/: AuthService.cs  ProductService.cs
NTair/Business/Utilities/Constants/: Messages.cs
NTair/Business/Utilities/Extensions/: ServiceColectionExtension.cs
NTair/Business/Utilities/Profiles/: Mapper.cs
NTair/Business/Utilities/Validations/FluentValidations/Product/: ProductCreateDtoValidation.cs
Reflection_UpCasting_DownCasting/: Reflection_UpCasting_DownCasting.sln
SQL/: SQL_INTRO.sql
Static_Extension_Enum/: Static_Extension_Enum.sln
Test/: Test.sln
UpCasting_DownCasting/: UpCasting_DownCasting.sln
(+307 files in other folders)
